<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.adoteaqui.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dogs"
        android:name="com.example.adoteaqui.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_dogs" />

    <fragment
        android:id="@+id/nav_gatos"
        android:name="com.example.adoteaqui.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_gatos" />

    <fragment
        android:id="@+id/nav_passaros"
        android:name="com.example.adoteaqui.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_passaros" />

    <fragment
        android:id="@+id/nav_outros"
        android:name="com.example.adoteaqui.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_outros" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.adoteaqui.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>