<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/star"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dogs"
            android:icon="@drawable/dog"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_gatos"
            android:icon="@drawable/halloweenblackcat"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_passaros"
            android:icon="@drawable/dove"
            android:title="@string/menu_tools" />
        <item
            android:id="@+id/nav_outros"
            android:icon="@drawable/animalprints"
            android:title="@string/menu_share" />
    </group>

</menu>
